# railo-webapp-template

./: .gitignore  pom.xml
src/main/java/: example.java
src/main/webapp/: index.cfm
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
