<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.team193</groupId>
  <artifactId>railo-webapp-template</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>railo-webapp-template Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo</artifactId>
      <version>4.2.0.004</version>
    </dependency>

    <dependency>
        <groupId>org.tuckey</groupId>
        <artifactId>urlrewritefilter</artifactId>
        <version>4.0.3</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

   <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>   

  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <build.profile.id>dev</build.profile.id>
    <skip.integration.tests>true</skip.integration.tests>
    <skip.unit.tests>true</skip.unit.tests>    
  </properties>


  <build>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>reserve-network-port</id>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <portNames>
                <portName>project.tomcat.port</portName>
              </portNames>
            </configuration>
          </execution>  
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.3-SNAPSHOT</version>
        <configuration>
          <path>/</path>
          <port>${project.tomcat.port}</port>                 
        </configuration>
        <executions>

          <execution>
            <id>tomcat-run</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <fork>true</fork>
            </configuration>
          </execution>

          <execution>
            <id>tomcat-shutdown</id>
            <goals>
              <goal>shutdown</goal>
            </goals>
            <phase>post-integration-test</phase>
          </execution>

          <execution>
            <id>tomcat-exec-war-only</id>
            <goals>
                <goal>exec-war-only</goal>
            </goals>
            <phase>package</phase>
            <configuration>   
              <finalName>${project.artifactId}-${project.version}-standalone.jar</finalName>
            </configuration>
          </execution>

        </executions>        
      </plugin>

      <plugin>
        <groupId>net.m0nk3y</groupId>
        <artifactId>maven-mxunit-plugin</artifactId>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>run-tests</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <server>localhost</server>
          <port>${project.tomcat.port}</port>
          <outputdir>${project.build.directory}/mxunit</outputdir>
          <verbose>true</verbose>
          <runner>/tests/HttpAntRunner.cfc</runner>
          <path>/tests/unit</path>
          <recurse>true</recurse>
          <cfcpath>tests.unit</cfcpath>
        </configuration>
      </plugin>
      
    </plugins>

  </build>

  <repositories>

    <repository>
      <id>cfmlprojects</id>
      <url>http://cfmlprojects.org/artifacts</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
        <id>net.m0nk3y</id>
        <url>http://repo.m0nk3y.net/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository> 

  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <name>Apache Snapshots</name>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>  


</project>
